$bgColor: #f8f8f8
.loader-wrapper
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    z-index: 999
    top: 0
    left: 0
    background-color: $bgColor
