.dialog-header
    margin: 0
.dialog-form
    display: flex
    flex-direction: column
    width: 100%
    &__field
        width: 100%
        height: 3.5em
        box-sizing: border-box
        outline: none
        border: 1px solid #d7d7d7
        margin-top: 2vh
        text-indent: 1em
    &__field.ng-touched.ng-invalid
        border-color: #dd555599
    &__buttons
        display: flex
        justify-content: space-between
        margin-top: 2vh
        .form-buttons__btn
            width: 47%
            padding: 10px
.project-select
    cursor: pointer
